<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm,mm,in,'px',pt,pc

            Medidas relativas
            'em',ex,rem,vw,vh,%
            16px  geralmente é igual a 1em
            */
            font-size: 1em;

        }
        h1{
           
           /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em arial
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit distinctio, doloribus laboriosam dolore error odio, asperiores excepturi delectus cupiditate quasi, adipisci deleniti at quo. Reiciendis inventore necessitatibus odit animi nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ducimus iste cumque, cum omnis voluptas nemo unde vitae, iusto architecto error modi! Magnam at repellendus velit? Amet nobis eius tenetur!</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda tenetur labore praesentium natus soluta eius nisi, odio ipsa suscipit quia, laborum a nam saepe numquam incidunt nihil earum minus facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. At alias repudiandae earum, animi harum laborum sit voluptatem error eveniet, nobis vitae ipsa quibusdam quo? Quos perspiciatis molestias placeat temporibus vitae.</p>
</body>
</html>