<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id;
            . = class;
            : = pseudo-class;
            :: = pseudo-element;
            > = children;
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: ' ⇥ ';
        }
        .especial::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/gabrielgc2003" target="_blank"  class="especial">Github</a></li>
    <li><a href="https://www.youtube.com" target="_blank">Link para o youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/curso" target="_blank">Site do Curso em video</a></li>
    
</body>
</html>