<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Externa</title>
    <style>
        @font-face {
            font-family:'London' ;
            src: url('OldLondon.ttf') format('truetype'),url('OldLondonAlternate.ttf') format('truetype'),url('Olondon_.otf') format('opentype'), url('Olondona.otf') format('opentype');

            /*
            Tipos de formato
            -OpenType(otf)
            -TrueType(ttf)
            -Embedded-opentype
            -TrueType-aat(Apple Advanced Typography)
            -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'London','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Old London</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis modi dolorum fugiat ratione, porro odio sed ex maiores. Repudiandae rerum, qui assumenda alias repellat sapiente quidem tempore veniam atque nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nostrum optio perferendis. In aut tenetur ullam provident unde temporibus modi necessitatibus error molestiae? Rem tempore est odit quidem dolorum hic?</p>
</body>
</html>