<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;   
        }
    </style>
</head>
<body>
    <h1>Título da página</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, quia inventore vel dolore, odio quibusdam incidunt recusandae et animi debitis soluta? Fugit quos totam nostrum nisi asperiores animi perspiciatis praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam excepturi nobis similique a, corrupti consectetur vero, nisi eligendi fuga earum, non aspernatur ducimus pariatur suscipit ratione provident? Corporis, sed aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae rerum id velit nostrum quaerat adipisci, pariatur vero, dolor ipsam officiis tempore quos impedit repellat minus libero deleniti maxime ratione?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt itaque, illo aliquam nam, animi sint, earum unde vero ducimus repellat tempora praesentium. Exercitationem dolores assumenda error quas dolorum, ab excepturi.</p>
</body>
</html>