<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;

            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */

            /* Shorthand - BackGround

            color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vel ullam repellendus cumque, quo soluta atque maxime. Deleniti architecto, qui sint odit illum voluptates, nesciunt sequi earum repudiandae molestiae veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eum quaerat labore nesciunt repellendus voluptatum culpa distinctio rerum repellat. Ratione, in. Tempore quidem in nulla quas. Excepturi nobis fuga itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ullam sapiente, natus nesciunt velit pariatur consequatur doloribus ut suscipit officiis provident culpa adipisci placeat sed perspiciatis ipsa, facilis labore dolore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vel ullam repellendus cumque, quo soluta atque maxime. Deleniti architecto, qui sint odit illum voluptates, nesciunt sequi earum repudiandae molestiae veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eum quaerat labore nesciunt repellendus voluptatum culpa distinctio rerum repellat. Ratione, in. Tempore quidem in nulla quas. Excepturi nobis fuga itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ullam sapiente, natus nesciunt velit pariatur consequatur doloribus ut suscipit officiis provident culpa adipisci placeat sed perspiciatis ipsa, facilis labore dolore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vel ullam repellendus cumque, quo soluta atque maxime. Deleniti architecto, qui sint odit illum voluptates, nesciunt sequi earum repudiandae molestiae veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eum quaerat labore nesciunt repellendus voluptatum culpa distinctio rerum repellat. Ratione, in. Tempore quidem in nulla quas. Excepturi nobis fuga itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ullam sapiente, natus nesciunt velit pariatur consequatur doloribus ut suscipit officiis provident culpa adipisci placeat sed perspiciatis ipsa, facilis labore dolore!</p>
    </main>
</body>
</html>